<!DOCTYPE html>
<html>
<head>
	<title>EventBot</title>
	<meta name="viewport" content="width=device-width">

	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/static/home.css">
</head>
<body>
	<h1>
		EventBot
		<small>Making HipChat social events easier<small>
	</h1>
	<div class="instructions">
		<p><a href="/install" target="blank">Install EventBot</a></p>
		<p>Type <code>/event create Celebrate in 5 minutes</code> in your HipChat room</p>
		<p>Wait five minutes</p>
		<p>Celebrate</p>
	</div>
	<footer>
		Created by <a href="http://scripti.st" target="_blank">Scriptist</a> at <a href="http://atlassian.com" target="_blank">Atlassian</a>
		<br />
		Fork me on <a href="https://bitbucket.org/scriptist/eventbot/" target="_blank">Bitbucket</a>
	</footer>
</body>
</html>